git-training
1- PEOPLE by HANDLERS TODAY (NOW())

Input Filter - fixed date=NOW()
Query that used current date as filter, because we would like to know situation
each day during a week, without selecting a date.

Output & Algoritmth

OPEN ISSUES CHART
have to considered all issues that are in a list of status we consider open
(a configuration parameter or a multiselect list will be a MUST)
We also need to see ISSUES WITHOUT HANDLER


TODAY RESOLVED ISSUES CHART
have to considere all issues THAT HAS BEEN RESOLVED TODAY.
Again list of status (a configuration parameter or a multiselect list will be a MUST)


NEW - OPEN ISSUES CHART by HANDLER & SEVERITY
open to proposals regarding GUI output



INFRASTRUCTURE
- mantis 1.2.14 ( no problem if we need to upgrade to latest 1.2.x)
- OS Centos
- DB MySQL (present on LAMP 1.8.1)
- APACHE (present on LAMP 1.8.1)
- number of tickets: 190000